
apply plugin: 'com.android.application'
buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    //这个必须写在外面，不然apply from里面AutoSetReplugin 找不到replugin-plugin-gradle
    classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.1'
  }
}
apply from: '../build_config/build_plugin.gradle'
android {
  defaultConfig {
    applicationId "com.lehow.pa"
    versionCode 1
    versionName "1.0"
  }
}


dependencies {
  compile rootProject.repluginPluginLib

  implementation rootProject.constraintLayout
  testImplementation rootProject.junit
  androidTestImplementation rootProject.androidTestRunner
  androidTestImplementation rootProject.androidTestEspresso
}

