# RePluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lehow/test/vpfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lehow/test/vpfragment/: AFragment.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lehow/test/vpfragment/: ExampleUnitTest.java
build_config/: build_plugin.gradle  dependence_version.gradle  flavor_enviroment.gradle
build_config/devSelf/java/com/lehow/comm.base/: BaseFragment.java  IContext.java
build_config/plugin/java/com.lehow.comm.base/: BaseFragment.java  IContext.java
gradle/wrapper/: gradle-wrapper.properties
my-gson-convert/: build.gradle
my-gson-convert/src/androidTest/java/com/lehow/mygsonconvert/: ExampleInstrumentedTest.java
my-gson-convert/src/main/: AndroidManifest.xml
my-gson-convert/src/main/java/com/lehow/mygsonconvert/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGsonConverterFactory.java  Utils.java
my-gson-convert/src/main/java/com/lehow/net/: HttpResult.java  NetApiException.java
my-gson-convert/src/main/res/values/: strings.xml
my-gson-convert/src/test/java/com/lehow/mygsonconvert/: ExampleUnitTest.java
pa/: build.gradle
pa/src/androidTest/java/com/lehow/pa/: ExampleInstrumentedTest.java
pa/src/devSelf/java/com/lehow/pa/: BaseFragment.java  MyApp.java
pa/src/main/: AndroidManifest.xml
pa/src/main/java/com/lehow/pa/: MainActivity.java  MyApp.java  PAFragment.java
pa/src/main/res/layout/: activity_main.xml  fragment_pa.xml
pa/src/main/res/values/: strings.xml
pa/src/plugin/java/com.lehow.pa/: BaseFragment.java  MyApp.java
pa/src/test/java/com/lehow/pa/: ExampleUnitTest.java
plogin/: build.gradle
plogin/main/src/androidTest/java/com/lehow/plogin/: ExampleInstrumentedTest.java
plogin/main/src/main/: AndroidManifest.xml
plogin/main/src/main/java/com/lehow/plogin/: LoadingSubscriber.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
plogin/main/src/main/java/com/lehow/plogin/base/: BaseView.java  ILoadingView.java  RxLifeCycleHelper.java  RxTransformers.java
plogin/main/src/main/java/com/lehow/plogin/biz/: HttpResult.java  LoginApi.java  LoginBiz.java  UserEntity.java
plogin/main/src/main/java/com/lehow/plogin/di/: LoginComponent.java  NetModule.java
plogin/main/src/main/res/layout/: activity_main.xml
plogin/main/src/test/java/android/text/: TextUtils.java
plogin/main/src/test/java/android/util/: Log.java
plogin/main/src/test/java/com/lehow/plogin/: LoginPresenterTest.java  TestMyGsonConverte.java  TestRxJava.java
plogin/p_loading_subscriber/src/main/java/com.lehow.loading/: ILoadingView.java  LoadingSubscriber.java
plogin/src/main/: AndroidManifest.xml
plogin/src/main/java/com/lehow/plogin/: LoginContract.java  LoginPresenter.java  MainActivity.java  ProgressDialogSubscriber.java
plogin/src/main/java/com/lehow/plogin/base/: BasePresenter.java
plogin/src/main/java/com/lehow/plogin/biz/: LoginBiz.java
plogin/src/main/java/com/lehow/plogin/di/: LoginModule.java  NetModule.java
plogin/src/main/java/com/lehow/plogin/utils/: Md5Utils.java
plogin/src/main/res/layout/: activity_main.xml  layout_dialog_fragment.xml
plogin/src/main/res/values/: strings.xml
plogin/src/test/java/com/lehow/plogin/: ExampleUnitTest.java
