<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lehow.plogin.MainActivity"
    >

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="账号"
      tools:layout_editor_absoluteX="68dp"
      tools:layout_editor_absoluteY="74dp"
      />
  <EditText
      android:id="@+id/et_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:ems="10"
      android:hint="请输入你的登录账号"
      android:inputType="textPersonName"
      app:layout_constraintStart_toEndOf="@+id/textView"
      tools:layout_editor_absoluteY="60dp"
      />
  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="密码"
      app:layout_constraintEnd_toEndOf="@+id/textView"
      tools:layout_editor_absoluteY="132dp"
      />
  <EditText
      android:id="@+id/et_pw"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="请输入你的密码"
      android:inputType="textPassword"
      tools:layout_editor_absoluteX="120dp"
      tools:layout_editor_absoluteY="120dp"
      />
  <Button
      android:id="@+id/btnLogin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="登录"
      tools:layout_editor_absoluteX="96dp"
      tools:layout_editor_absoluteY="257dp"
      />
  <Button
      android:id="@+id/btnRegiste"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="注册"
      tools:layout_editor_absoluteX="212dp"
      tools:layout_editor_absoluteY="257dp"
      />
</android.support.constraint.ConstraintLayout>
