apply plugin: 'com.android.application'
buildscript {

  repositories {
    google()
    jcenter()
  }
  dependencies {
    //这个必须写在外面，不然apply from里面AutoSetReplugin 找不到replugin-plugin-gradle
    classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.2.1'
  }
}
apply from: '../build_config/build_plugin.gradle'
android {
  defaultConfig {
    applicationId "com.lehow.plogin"
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile rootProject.repluginPluginLib

  implementation rootProject.constraintLayout
  implementation rootProject.dagger
  annotationProcessor rootProject.daggerCompiler
  implementation rootProject.butterknife
  annotationProcessor rootProject.butterknifeCompiler
  implementation rootProject.retrofit2
  implementation rootProject.retrofit2ConverterGson
  implementation rootProject.retrofit2AdapterRxjava2
  implementation rootProject.rxjava2
  implementation rootProject.rxandroid

  implementation 'org.glassfish:javax.annotation:10.0-b28'

  testImplementation rootProject.mockito
  testImplementation rootProject.junit
  androidTestImplementation rootProject.androidTestRunner
  androidTestImplementation rootProject.androidTestEspresso
}

